spring.application.name=apirest

spring.datasource.url= jdbc:postgresql://localhost:5432/voos
spring.datasource.username=postgres
spring.datasource.password=JTW301523
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
